<html>
    <head>
        <title>Recent Bookmarks Options</title>

        <script src="js/jquery-1.7.2.min.js"></script>
        <script src="js/options.js"></script>
        <script src="js/optionspage.js"></script>

        <link href="css/options.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
        <h1><img src="icon24.png"> Recent Bookmarks Options</h1>

        <div class="field">
            <label for="count">Number of Bookmarks</label>
            <select id="count">
                <option value="5">5</option>
                <option value="10">10</option>
                <option value="15">15</option>
                <option value="25">25</option>
                <option value="50">50</option>
                <option value="100">100</option>
                <option value="250">250</option>
                <option value="500">500</option>
                <option value="1000">1000</option>
				<option value="2500">2500</option>
				<option value="5000">5000</option>
				<option value="7500">7500</option>
				<option value="50000">50000</option>
				<option value="100000" selected>1000000</option>
            </select>
        </div>

        <div class="field">
            <label for="manager">Manager Button</label>
            <input type="checkbox" id="manager" checked="checked" />
        </div>

        <menu class="actions">
            <button id="save">Save Options</button>
        </menu>
    </body>
</html>