<!doctype html>
<html>
    <head>
        <title>Recent Bookmarks</title>

        <script src="js/jquery-1.7.2.min.js"></script>
        <script src="js/options.js"></script>
        <script src="js/popup.js"></script>

        <link href="css/popup.css" rel="stylesheet" type="text/css" />
        <link href="css/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
        <ul id="groups"></ul>
        <footer>
            <a href="chrome://bookmarks/" id="manager"><i class="icon-star"></i> Bookmarks Manager</a>
        </footer>
    </body>
</html>